<paste log output from Docker prediction, here>

[2022-11-19 03:24:08,282] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-19 03:24:08,299] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-19 03:24:08,306] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-19 03:24:08,308] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [19/Nov/2022 03:24:08] "POST /predict HTTP/1.1" 200 -

[2022-11-19 03:24:51,417] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-19 03:24:51,433] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-19 03:24:51,442] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-19 03:24:51,447] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [19/Nov/2022 03:24:51] "POST /predict HTTP/1.1" 200 -