<paste log output from Kubernetes-mediated prediction, here>

## First time run kubernetes
(.devops) teo@Teos-MacBook-Pro project-ml-microservice-kubernetes % ./run_kubernetes.sh                               
pod/app created
NAME   READY   STATUS              RESTARTS   AGE
app    0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

## Get pods
(.devops) teo@Teos-MacBook-Pro project-ml-microservice-kubernetes % kubectl get pod          
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          3m43s

## Second time run kubernetes
(.devops) teo@Teos-MacBook-Pro project-ml-microservice-kubernetes % ./run_kubernetes.sh      
Error from server (AlreadyExists): pods "app" already exists
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          6m24s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

## Make prediction log
teo@Teos-MacBook-Pro project-ml-microservice-kubernetes % kubectl logs pods/app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 597-630-501
[2022-11-18 07:04:12,110] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-18 07:04:12,129] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-18 07:04:12,133] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [18/Nov/2022 07:04:12] "POST /predict HTTP/1.1" 200 -